# es-test1

./: .gitignore  Dockerfile  README.md  build.sh  docker-business.yml  docker-compose.yml  docker-infrastructure.yml  pom.xml
docker-mysql/db/: init_mysql.sql  init_mysql_user.sql
docker-mysql/master/lib/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker-mysql/master/lib/mysql/: columns_priv.MYI  db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  gtid_executed.frm  gtid_executed.ibd  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  ndb_binlog_index.frm  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
docker-mysql/master/lib/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
docker-mysql/master/lib/xunwu/: house.frm  house.ibd  house_detail.frm  house_detail.ibd  house_picture.frm  house_picture.ibd  house_subscribe.frm  house_subscribe.ibd  house_tag.frm  house_tag.ibd  role.frm  role.ibd  subway.frm  subway.ibd  subway_station.frm  subway_station.ibd  support_address.frm  support_address.ibd  user.frm  user.ibd
docker-mysql/master/lib/xunwu_test/: house.frm  house.ibd  house_detail.frm  house_detail.ibd  house_picture.frm  house_picture.ibd  house_subscribe.frm  house_subscribe.ibd  house_tag.frm  house_tag.ibd  role.frm  role.ibd  subway.frm  subway.ibd  subway_station.frm  subway_station.ibd  support_address.frm  support_address.ibd  user.frm  user.ibd
docker-mysql/master/log/: mysql-bin.000001  mysql-bin.000002  mysql-bin.000003  mysql-bin.index
docker-nginx/conf.d/: nginx.conf
src/main/java/com/nizouba/: Application.java
src/main/java/com/nizouba/base/: ApiResponse.java
src/main/java/com/nizouba/config/: FileUploadConfig.java  JPAConfig.java  RedisSessionConfig.java  WebFileUploadConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/nizouba/consts/: RentValueBlock.java
src/main/java/com/nizouba/controller/: AdminController.java  AppErrorController.java  HomeController.java  HouseController.java  UserController.java
src/main/java/com/nizouba/domain/dto/: HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  HouseSubscribeDTO.java  QiNiuPutRet.java  SubwayDTO.java  SubwayStationDTO.java  SupportAddressDTO.java  UserDTO.java
src/main/java/com/nizouba/domain/po/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
src/main/java/com/nizouba/domain/vo/request/: DatatableSearch.java  HouseForm.java  MapSearch.java  PhotoForm.java  RentSearch.java
src/main/java/com/nizouba/domain/vo/response/: ApiDataTableResponse.java  ApiResponse.java  HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  HouseSubscribeDTO.java  QiNiuPutRet.java  SubwayDTO.java  SubwayStationDTO.java  SupportAddressDTO.java  UserDTO.java
src/main/java/com/nizouba/entity/: Role.java  User.java
src/main/java/com/nizouba/enums/: HouseOperation.java  HouseStatus.java  HouseSubscribeStatus.java
src/main/java/com/nizouba/repository/: HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseSubscribeRespository.java  HouseTagRepository.java  RoleRepository.java  SubwayRepository.java  SubwayStationRepository.java  SupportAddressRepository.java  UserRepository.java
src/main/java/com/nizouba/security/: AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java
src/main/java/com/nizouba/service/: IAddressService.java  IHouseService.java  IUserService.java  ServiceMultiResult.java  ServiceResult.java
src/main/java/com/nizouba/service/impl/: AddressServiceImpl.java  HouseServiceImpl.java  UserServiceImpl.java
src/main/java/com/nizouba/util/: HouseSort.java  LoginUserUtil.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/static/js/admin/: house-add.js
src/main/resources/templates/: common.html  index.html
src/test/java/com/nizouba/test/: BaseTest.java
src/test/java/com/nizouba/test/mapper/: UserRepositoryTest.java
src/test/resources/: application-test.yml
