upstream dynamic_pools
{
server 127.0.0.1:8080;
}
server {
   listen    4444;
   server_name 127.0.0.1 localhost;

  location ^~ /upload/ {
       alias /usr/local/upload/es-test/; #此处配置为静态资源所在路径
  }

  #location: 表示匹配的路径，这时配置了/表示所有请求都被匹配到这里
  location / {
        proxy_pass http://dynamic_pools;
  }
}
